# YagaTalkMVP

./: README.md  build-ui.sh  settings.gradle
.github/workflows/: deploy-dev.yaml
admin-web-component/: package-lock.json  package.json
admin-web-component/src/: App.js  ChatHistoryTable.js  Config.js  Context.css  Context.js  ContextDetail.js  ContextTable.css  ContextTable.js  EmbeddingInstruction.css  Login.css  Login.js  Menu.css  Menu.js  NewContext.css  NewContext.js  SettingsWindow.css  SettingsWindow.js
author-console/: config-overrides.js  package-lock.json  package.json
author-console/public/: index.html
author-console/src/: App.css  App.js  AssistantDetail.css  AssistantDetail.js  AssistantTable.css  AssistantTable.js  Chat.css  Chat.js  ChatHistoryTable.js  Config.js  ContextDetail.css  EmbeddingInstruction.js  NewAssistant.css  NewAssistant.js  NewContext.js  SettingsWindow.css  SettingsWindow.js  auth.js  index.css  index.js  mock-data.js
author-console/src/components/AssistantsList/: index.css  index.js
author-console/src/components/AssistantsList/AssistantView/: index.js
author-console/src/components/Dashboard/: index.js
author-console/src/components/Deployments/: index.js
author-console/src/components/Footer/: index.css  index.js
author-console/src/components/Header/: index.css
author-console/src/components/RightPanel/: index.css  index.js
author-console/src/components/TestChat/: index.css  index.js
backend/: build.gradle
backend/src/main/java/com/yagatalk/: YagaTalkApplication.java
backend/src/main/java/com/yagatalk/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/yagatalk/controllers/: AssistantController.java  FirstController.java  HealthController.java  RestResponseEntityExceptionHandler.java  SessionController.java  UiController.java
backend/src/main/java/com/yagatalk/domain/: Assistant.java  ChatSession.java  Context.java  Message.java
backend/src/main/java/com/yagatalk/dto/: ChatSessionDTO.java  MessageDTO.java  MessageFromUserDTO.java
backend/src/main/java/com/yagatalk/openaiclient/: AssistantCompletion.java  OpenAiClient.java  OpenAiConfig.java  OpenAiMessage.java  OpenAiRequest.java  OpenAiResponse.java  Role.java
backend/src/main/java/com/yagatalk/persisntentqueue/: DefaultTaskHandler.java  GetAssistantResponseTask.java  GetAssistantResponseTaskHandler.java  IPersistentQueue.java  MyPersistentQueue.java  PersistentQueueImpl.java  PersistentQueueRepository.java  State.java  Task.java  TaskHandler.java  TaskQueue.java  TaskQueueRepository.java  TaskType.java
backend/src/main/java/com/yagatalk/persisntentqueue/interfaces/: IPersistentQueue.java  ResponseTask.java  TaskHandler.java
backend/src/main/java/com/yagatalk/repositories/: AssistantRepository.java  ChatSessionRepository.java  ContextRepository.java  MessageRepository.java
backend/src/main/java/com/yagatalk/services/: ChatSessionService.java  ContextService.java  GetAssistantResponseTask.java  GetAssistantResponseTaskHandler.java  MessageService.java
backend/src/main/java/com/yagatalk/utill/: ErrorResponse.java  InvalidAuthorizationException.java  InvalidRequestException.java  JwtUtil.java  UUIDGenerator.java
backend/src/main/java/com/yagatalk/yagatalk/: YagaTalkApplication.java
backend/src/main/java/com/yagatalk/yagatalk/controllers/: FirstController.java
backend/src/main/java/com/yagatalk/yagatalk/openaiclient/dto/: OpenAiResponseDTO.java
backend/src/main/java/com/yagatalk/yagatalk/openaiclient/model/: Message.java  OpenAiRequest.java  OpenAiResponse.java  Role.java
backend/src/main/java/com/yagatalk/yagatalk/openaiclient/service/: OpenAiService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V00001__Create_first_table.sql  V20230701.1__сreate_tables.sql  V20230701.2__insert_context.sql  V20230720.1__create_table.sql  V20230810.1__alter_table.sql  V20230819.1__alter_table.sql  V20231103.1__rename_table.sql  V20231109.1__alter_table.sql  V20231126.1__alter_table.sql  V20231127.1__update_time.sql  V20231212.1__alter_table.sql  V20231212.2__update_description.sql
backend/src/main/resources/pages/: admin-console.html  embeddable-chat-page.html
backend/src/main/resources/static/embed/: main.css  main.js
backend/src/test/java/com/yagatalk/: SessionControllerTest.java  YagaTalkApplicationTests.java
backend/src/test/java/com/yagatalk/config/: ContainersEnvironment.java
backend/src/test/java/com/yagatalk/containers/: PostgresTestContainer.java
backend/src/test/java/com/yagatalk/yagatalk/: YagaTalkApplicationTests.java
chat-embed-example/: example-dev.html  example.html
devenv/: docker-compose.yml  realm-export.json
devenv/keycloak/import/: local-yagatalk-reaml.json
devenv/keycloak/scripts/: create-users.sh
devenv/nginx/: nginx.conf
devops/deploy/: Dockerfile  docker-compose.yml
devops/deploy/nginx/: generate-cert.sh  nginx.conf
devops/deploy/nginx/templates/: nginx.conf.template
devops/scripts/mailslurper/: config.json  run-mailslurper.sh
docs/: product-description.md
docs/design/author-console/: package-lock.json  package.json
docs/design/author-console/public/: index.html
docs/design/author-console/src/: App.css  App.js  index.css  index.js  mock-data.js  tabs.js
requests/: createChatSession.http  getAllMesages.http  health.http  http-client.env.json  sendMessages.http  sessionController.http
web-component/: README.md  build.gradle  config-overrides.js  package-lock.json  package.json
web-component/src/: App.css  App.js  Chat.css  Chat.js  Config.js  index.html  index.js
(+18 files in other folders)
