import java.nio.file.Files

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yagatalk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:postgresql:1.18.3"
	testImplementation "org.testcontainers:junit-jupiter:1.18.3"
	testImplementation "com.github.tomakehurst:wiremock-standalone:3.0.0-beta-8"
}

tasks.register('copyWebComponent', Copy) { task ->
	from "$rootDir/web-component/build/js"
	from "$rootDir/web-component/build/css"
	into "$rootDir/backend/build/resources/main/static/embed"
}

tasks.register('copyWebComponentImages', Copy) { task ->
	from "$rootDir/web-component/build/images"
	into "$rootDir/backend/build/resources/main/static/images"
}

tasks.register('copyAdminWebComponent', Copy) { task ->
	from "$rootDir/admin-web-component/build/js"
	from "$rootDir/admin-web-component/build/css"
	into "$rootDir/backend/build/resources/main/static"
}

tasks.register("copyAdminWebComponentImages", Copy) {
	from "$rootDir/admin-web-component/build/images"
	into "$rootDir/backend/build/resources/main/static/images"
}

classes {
	dependsOn(copyWebComponent)
	dependsOn(copyWebComponentImages)
	dependsOn(copyAdminWebComponent)
	dependsOn(copyAdminWebComponentImages)
}

tasks.named('test') {
	useJUnitPlatform()
}
