events { }

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        listen 80;

        resolver 127.0.0.11;

        set $backend_url host.docker.internal:8082;

        location /embeddable-chat/ {
            proxy_pass http://$backend_url;
        }

        location /api/ {
            proxy_pass http://$backend_url;
        }

        location /js/ {
            proxy_pass http://$backend_url;
        }

        location /css/ {
            proxy_pass http://$backend_url;
        }

        location /images/ {
            proxy_pass http://$backend_url;
        }

        # all requests that don't match the above will be routed to the root where the admin index.html is served
        location / {
            proxy_pass http://$backend_url;
            rewrite ^(.*)$ / break;
        }
    }
}