spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

openai.apiUrl=http://localhost:8081/v1/chat/completions
openai.apiKey=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