spring.profiles.default=dev
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/yaga-talk}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=info

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/yagatalk
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

logging.level.org.springframework.security=trace

openai.apiKey=${OPENAI_API_KEY}
openai.apiUrl=https://api.openai.com/v1/chat/completions