spring.profiles.default=dev
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/yaga-talk}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.maximum-pool-size=5

spring.security.oauth2.client.registration.keycloak.client-id=yagatalk-confidential-client
spring.security.oauth2.client.registration.keycloak.client-secret=DIa2kUtD32AOPkN9jUv5l0tX2XcCLrwZ
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/yagatalk
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=info

openai.apiKey=${OPENAI_API_KEY}
openai.apiUrl=https://api.openai.com/v1/chat/completions

redirect.uri=http://localhost:8082