spring.profiles.default=dev
server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/yaga-talk
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=debug

openai.apiUrl=https://api.openai.com/v1/chat/completions