body {
    margin: 0;
    overflow: hidden;
}
.assistant-table-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.chat-header {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    background-color: #0652c0;
    color: #fff;
    font-size: 5.5rem;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;

}

.date-dropdown {
    margin-bottom: 0px;
}

.search-bar {
    margin-right: 10px;
}

.sort-dropdown {
    margin-bottom: 0px;
}

.sort-dropdown label {
    margin-right: 1px;
}

.sort-dropdown select {
    padding: 4px;
    font-size: 16px;
}

.assistant-table {
    margin: 0;
    overflow: hidden;
    border-collapse: collapse;
    width: 100%;
}


.assistant-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

}

.assistant-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
}

.assistant-list {
    width: 100%;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}


.assistant-item-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.assistant-item:hover {
    background-color: #f5f5f5;
}

.assistant-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.assistant-name {
    font-weight: bold;
}

.assistant-date {
    font-size: 14px;
    color: #888;
}
